<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="activity_background">#e3e3e3</color>

    <!--Login Activity-->
    <color name="login_activity_title">#333333</color>


    <color name="colorPrimary">#0570BC</color>
    <color name="colorPrimaryDark">#0570BC</color>
    <color name="colorAccent">#B90000</color>

    <color name="warning_color">#f4511e</color>
    <color name="hint_color">#42000000</color>
    <color name="success_color">#009688</color>
</resources>
