<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">25dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>


    <!--Activity Initialize-->

</resources>
