<resources>
    <string name="app_name">Gigya Demo</string>

    <bool name="initializa_page_flag">false</bool>

    <!--Initialize Activity-->
    <string name="api_key">3_1KhvryU-Ry9268o7JaH8FRupysaZ3vsM_HEvnT-g_-t2rXMN_d8fCa0a0fPcq49K</string>
    <string name="default_data_center">us1.gigya.com</string>

    <string name="default_screen_set_prefix">Default</string>
    <string name="default_screen_set_language">en</string>


    <string name="input_field_api_key_error_msg">Api Key is not valid!</string>
    <string name="facebook_app_id">896102580574689</string>
    <string-array name="datacenter_array">
        <item>us1.gigya.com</item>
        <item>eu1.gigya.com</item>
        <item>au1.gigya.com</item>
        <item>ru1.gigya.com</item>
        <item>cn1.gigya-api.cn</item>
        <item>cn1.gigya-api.cn</item>
        <item>il1.gigya.com</item>
        <item>local.gigya.com</item>
    </string-array>



    <!--Login Activity-->
    <string name="title_login_activity">Welcome, Loading...</string>
    <string name="logout_error_message">Login Failed</string>

    <string name="dialog_loading_item">Loading...</string>


    <!--Account Activity-->
    <string name="field_firstName">First Name</string>
    <string name="field_lastName">Last Name</string>
    <string name="button_text_update">Update</string>
    <string name="button_text_logout">Logout</string>
    <string name="button_text_purchase">Purchase</string>
    <string name="dialog_logging_out">Logging Out...</string>
    <string name="dialog_loading_user_data">Loading User Details...</string>
    <string name="dialog_updating_user_data">Updating User Details...</string>
    <string name="dialog_purchase_item">Please Wait...</string>

    <string name="update_account_success_message">Update Sucessfully</string>


</resources>
